\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Allegro Class Reference}{5}{section.3.1}}
\newlabel{class_arcade_1_1_allegro}{{3.1}{5}{Arcade\+:\+:Allegro Class Reference}{section.3.1}{}}
\newlabel{class_arcade_1_1_allegro_ad9b199f394b561e6e2c5a7c010d4e594}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{class_arcade_1_1_allegro_a7e02624a95c302739bd0782e96b84693}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{class_arcade_1_1_allegro_a01c39163297a7c7aeb35b0755a7de018}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{class_arcade_1_1_allegro_a1c43b5ab81820516cbebab119663c441}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{class_arcade_1_1_allegro_a3366658db0da0594430c284b4a180d41}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{class_arcade_1_1_allegro_a7437f5e92431f00ef1a8017894197d1f}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{class_arcade_1_1_allegro_a260f5796d4df003735aaf8dad89f21d9}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{class_arcade_1_1_allegro_a30d1da33c9b8f9c3511b3198efac4423}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{class_arcade_1_1_allegro_a7317e4d461d8d6b0f5adf4ea66e84374}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{class_arcade_1_1_allegro_aaaefc5e5981661c909eb06e0539370d3}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{class_arcade_1_1_allegro_a22460ef91180dd139a9d89f6800d79d4}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Application Class Reference}{6}{section.3.2}}
\newlabel{class_arcade_application}{{3.2}{6}{Arcade\+Application Class Reference}{section.3.2}{}}
\newlabel{class_arcade_application_a00c0b25e8f1d5a5ea1999505983ca6f0}{{3.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_arcade_application_a76384cdd0e3f9df4aee842a661f311d5}{{3.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_arcade_application_a10c9484628fd182c4caaf9f7da9dc47e}{{3.2}{6}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Color Struct Reference}{6}{section.3.3}}
\newlabel{struct_arcade_1_1_color}{{3.3}{6}{Arcade\+:\+:Color Struct Reference}{section.3.3}{}}
\newlabel{struct_arcade_1_1_color_a1df155f54a5207b6d0811a83535c2f21}{{3.3}{6}{Public Member Functions}{section*.5}{}}
\newlabel{struct_arcade_1_1_color_a69e890d930f278b9039426696eecb2de}{{3.3}{6}{Public Attributes}{section*.6}{}}
\newlabel{struct_arcade_1_1_color_ad1a83614be521d33f0b9e9a97cd0e8ab}{{3.3}{6}{Public Attributes}{section*.6}{}}
\newlabel{struct_arcade_1_1_color_a2354b6d3aa07ce9be05fc17214a476e4}{{3.3}{6}{Public Attributes}{section*.6}{}}
\newlabel{struct_arcade_1_1_color_ada05b8d7416a374c717ab7780b61359a}{{3.3}{6}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Core Class Reference}{6}{section.3.4}}
\newlabel{class_arcade_1_1_core}{{3.4}{6}{Arcade\+:\+:Core Class Reference}{section.3.4}{}}
\newlabel{class_arcade_1_1_core_ac917342e66c9f5e1ea6debb79a348442}{{3.4}{6}{Public Member Functions}{section*.7}{}}
\newlabel{class_arcade_1_1_core_a7996e5cea3d4243c614e68a6557b1c53}{{3.4}{6}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ghost Class Reference}{7}{section.3.5}}
\newlabel{class_arcade_1_1_i_a_ghost}{{3.5}{7}{Arcade\+:\+:I\+A\+Ghost Class Reference}{section.3.5}{}}
\newlabel{class_arcade_1_1_i_a_ghost_aec64c7bcbaccae0978f3f1c749980540}{{3.5}{7}{Public Member Functions}{section*.8}{}}
\newlabel{class_arcade_1_1_i_a_ghost_abc1bab00a21e4aa368a7124a49005e96}{{3.5}{7}{Public Member Functions}{section*.8}{}}
\newlabel{class_arcade_1_1_i_a_ghost_a157b76d685a6a3b4627c4ad833ee8a0e}{{3.5}{7}{Public Member Functions}{section*.8}{}}
\newlabel{class_arcade_1_1_i_a_ghost_a9602c7b1f04d40bd5989ae4026aba5f6}{{3.5}{7}{Public Member Functions}{section*.8}{}}
\newlabel{class_arcade_1_1_i_a_ghost_ae260a12b6cffefdb188daa1008e0a294}{{3.5}{7}{Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game Class Reference}{7}{section.3.6}}
\newlabel{class_arcade_1_1_i_game}{{3.6}{7}{Arcade\+:\+:I\+Game Class Reference}{section.3.6}{}}
\newlabel{class_arcade_1_1_i_game_ab0b047d4495f483a550bd82e17421474}{{3.6}{7}{Public Member Functions}{section*.10}{}}
\newlabel{class_arcade_1_1_i_game_a00035447a2bc30a5ff302fa1b2ad2cb0}{{3.6}{7}{Public Member Functions}{section*.10}{}}
\newlabel{class_arcade_1_1_i_game_aefab20d9b3b0c511f61a6a7fb7fb42a1}{{3.6}{7}{Public Member Functions}{section*.10}{}}
\newlabel{class_arcade_1_1_i_game_a8374f492eb8202280408b34b850a9c55}{{3.6}{7}{Public Member Functions}{section*.10}{}}
\newlabel{class_arcade_1_1_i_game_ae68fc6ff4afc8eca2bc34e10aeb58f4e}{{3.6}{7}{Public Member Functions}{section*.10}{}}
\newlabel{class_arcade_1_1_i_game_a667fc6a62d295e0bcb7b84be03672235}{{3.6}{7}{Public Member Functions}{section*.10}{}}
\newlabel{class_arcade_1_1_i_game_a3f323930377997c179a0d6d806e5f972}{{3.6}{7}{Public Member Functions}{section*.10}{}}
\newlabel{class_arcade_1_1_i_game_a81fced9c4187827ce9c763c1d6edc680}{{3.6}{7}{Public Member Functions}{section*.10}{}}
\newlabel{class_arcade_1_1_i_game_ac916c384573ea39ad4989ce89797942a}{{3.6}{7}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Library Class Reference}{7}{section.3.7}}
\newlabel{class_arcade_1_1_i_library}{{3.7}{7}{Arcade\+:\+:I\+Library Class Reference}{section.3.7}{}}
\newlabel{class_arcade_1_1_i_library_a2692a472028ff773b1f5613abf5932f8}{{3.7}{8}{Public Member Functions}{section*.12}{}}
\newlabel{class_arcade_1_1_i_library_afbc8a084721cd0d0beaa9dbfb8df4c36}{{3.7}{8}{Public Member Functions}{section*.12}{}}
\newlabel{class_arcade_1_1_i_library_aa0e372ca4c265215eb52479eafb4ccbf}{{3.7}{8}{Public Member Functions}{section*.12}{}}
\newlabel{class_arcade_1_1_i_library_a4c840ecfc867bd7bc6d99a6dc7f08adb}{{3.7}{8}{Public Member Functions}{section*.12}{}}
\newlabel{class_arcade_1_1_i_library_ad71f48b3f2384639b96d8ad1170b19fa}{{3.7}{8}{Public Member Functions}{section*.12}{}}
\newlabel{class_arcade_1_1_i_library_ab93f08e87209f22fb9517f82a040d01a}{{3.7}{8}{Public Member Functions}{section*.12}{}}
\newlabel{class_arcade_1_1_i_library_adfce11518f2243b5414853a9c43bd0ed}{{3.7}{8}{Public Member Functions}{section*.12}{}}
\newlabel{class_arcade_1_1_i_library_aec6d25695326978633b64df2748221ba}{{3.7}{8}{Public Member Functions}{section*.12}{}}
\newlabel{class_arcade_1_1_i_library_a165b072a1e4c29b70954f3236d418426}{{3.7}{8}{Public Member Functions}{section*.12}{}}
\newlabel{class_arcade_1_1_i_library_a9841d65f5411d231971ead51575ac81c}{{3.7}{8}{Public Member Functions}{section*.12}{}}
\newlabel{class_arcade_1_1_i_library_af6d9d01fea85b8dae789836ad20d2388}{{3.7}{8}{Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Music Class Reference}{8}{section.3.8}}
\newlabel{class_arcade_1_1_i_music}{{3.8}{8}{Arcade\+:\+:I\+Music Class Reference}{section.3.8}{}}
\newlabel{class_arcade_1_1_i_music_a12467cea18f1d76fd2d7ff9725ea9f11}{{3.8}{8}{Public Member Functions}{section*.14}{}}
\newlabel{class_arcade_1_1_i_music_a7c58da4b2c4396e878dc90ee0820bbcb}{{3.8}{8}{Public Member Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Lib\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Caca Class Reference}{8}{section.3.9}}
\newlabel{class_arcade_1_1_lib_caca}{{3.9}{8}{Arcade\+:\+:Lib\+Caca Class Reference}{section.3.9}{}}
\newlabel{class_arcade_1_1_lib_caca_ae3918f8b4ecc275f0cbd807197050b9a}{{3.9}{9}{Public Member Functions}{section*.16}{}}
\newlabel{class_arcade_1_1_lib_caca_a825f6c9c47d466cc4fed08495c790bbe}{{3.9}{9}{Public Member Functions}{section*.16}{}}
\newlabel{class_arcade_1_1_lib_caca_ae8b2aeeeb8657f1dfacab3f68f9bdf01}{{3.9}{9}{Public Member Functions}{section*.16}{}}
\newlabel{class_arcade_1_1_lib_caca_af582e74761b4356b77222373763637e1}{{3.9}{9}{Public Member Functions}{section*.16}{}}
\newlabel{class_arcade_1_1_lib_caca_a75e72a37708be917094c7701f3a3efb6}{{3.9}{9}{Public Member Functions}{section*.16}{}}
\newlabel{class_arcade_1_1_lib_caca_aebd4f7b7b1cef143dfd689a9ef7fb4f4}{{3.9}{9}{Public Member Functions}{section*.16}{}}
\newlabel{class_arcade_1_1_lib_caca_a59ef9475b8d22b35f654513d2958d49d}{{3.9}{9}{Public Member Functions}{section*.16}{}}
\newlabel{class_arcade_1_1_lib_caca_ab0fbaae32c1e17acba24e9bedea8331b}{{3.9}{9}{Public Member Functions}{section*.16}{}}
\newlabel{class_arcade_1_1_lib_caca_aeab911efbbf909329191a89afeed9d29}{{3.9}{9}{Public Member Functions}{section*.16}{}}
\newlabel{class_arcade_1_1_lib_caca_afa5402ae9cda10be3aa4ef167dc9d515}{{3.9}{9}{Public Member Functions}{section*.16}{}}
\newlabel{class_arcade_1_1_lib_caca_ad050187725b650516bb3841d0a4a0fea}{{3.9}{9}{Public Member Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Library\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Loader Class Reference}{9}{section.3.10}}
\newlabel{class_arcade_1_1_library_loader}{{3.10}{9}{Arcade\+:\+:Library\+Loader Class Reference}{section.3.10}{}}
\newlabel{class_arcade_1_1_library_loader_a86c84394fa12f14b4f23f9e1d0bbb932}{{3.10}{9}{Public Member Functions}{section*.17}{}}
\newlabel{class_arcade_1_1_library_loader_afca7cd7281b961989434b65717da8c36}{{3.10}{9}{Public Member Functions}{section*.17}{}}
\newlabel{class_arcade_1_1_library_loader_a6f10513581d8bc548bc7032ccd139adb}{{3.10}{9}{Public Member Functions}{section*.17}{}}
\newlabel{class_arcade_1_1_library_loader_ab05b9e050ece987db0d4409b1ba55069}{{3.10}{9}{Public Member Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Pacman Class Reference}{9}{section.3.11}}
\newlabel{class_arcade_1_1_pacman}{{3.11}{9}{Arcade\+:\+:Pacman Class Reference}{section.3.11}{}}
\newlabel{class_arcade_1_1_pacman_ae94a4c324525be0937af7bd6c326194b}{{3.11}{10}{Public Member Functions}{section*.19}{}}
\newlabel{class_arcade_1_1_pacman_a8ce3e1d50b4003f8ceca30eb9a15d311}{{3.11}{10}{Public Member Functions}{section*.19}{}}
\newlabel{class_arcade_1_1_pacman_ae911e033a81ef3ad0178cd1303b9e2df}{{3.11}{10}{Public Member Functions}{section*.19}{}}
\newlabel{class_arcade_1_1_pacman_a2e382b9fabef2a49c01fc9ee52de34f1}{{3.11}{10}{Public Member Functions}{section*.19}{}}
\newlabel{class_arcade_1_1_pacman_afd65d2a017ada9379f4f76e3b99c9c54}{{3.11}{10}{Public Member Functions}{section*.19}{}}
\newlabel{class_arcade_1_1_pacman_af21245973ba39b98b7f8cc18b23d1abc}{{3.11}{10}{Public Member Functions}{section*.19}{}}
\newlabel{class_arcade_1_1_pacman_aa2c7a7a0c05c99e23906a4a4196ddb7b}{{3.11}{10}{Public Member Functions}{section*.19}{}}
\newlabel{class_arcade_1_1_pacman_ae40b68b5eb83a1d4528169c357129f67}{{3.11}{10}{Public Member Functions}{section*.19}{}}
\newlabel{class_arcade_1_1_pacman_af4a4bcc2f50e28a785a33bc37a915388}{{3.11}{10}{Public Member Functions}{section*.19}{}}
\newlabel{class_arcade_1_1_pacman_a6dfb2aa4cef6c1f3d79895aaa0e5b6c8}{{3.11}{10}{Public Member Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Pixel Struct Reference}{10}{section.3.12}}
\newlabel{struct_arcade_1_1_pixel}{{3.12}{10}{Arcade\+:\+:Pixel Struct Reference}{section.3.12}{}}
\newlabel{struct_arcade_1_1_pixel_a2ed5805b28213cf913de41e0a5c34603}{{3.12}{10}{Public Attributes}{section*.20}{}}
\newlabel{struct_arcade_1_1_pixel_a507eb7771cecce88d4d5b3235296835a}{{3.12}{10}{Public Attributes}{section*.20}{}}
\newlabel{struct_arcade_1_1_pixel_a20c2e376dff38b4b8331e25b06e4efd9}{{3.12}{10}{Public Attributes}{section*.20}{}}
\newlabel{struct_arcade_1_1_pixel_a44aadf8b3c8573071670e4d85b6ee1d8}{{3.12}{10}{Public Attributes}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DL Class Reference}{10}{section.3.13}}
\newlabel{class_arcade_1_1_s_d_l}{{3.13}{10}{Arcade\+:\+:S\+DL Class Reference}{section.3.13}{}}
\newlabel{class_arcade_1_1_s_d_l_aaef4833a806524b8fb81a69341099c62}{{3.13}{11}{Public Member Functions}{section*.22}{}}
\newlabel{class_arcade_1_1_s_d_l_a54eecbeb527daffb86edb09b3116eba5}{{3.13}{11}{Public Member Functions}{section*.22}{}}
\newlabel{class_arcade_1_1_s_d_l_a8e2b64e6963c2c52384954c74ef878dc}{{3.13}{11}{Public Member Functions}{section*.22}{}}
\newlabel{class_arcade_1_1_s_d_l_a80f1de868a87158aedc416ed5af451c1}{{3.13}{11}{Public Member Functions}{section*.22}{}}
\newlabel{class_arcade_1_1_s_d_l_acf96a58981b64e3a41ce1f0adeb65db1}{{3.13}{11}{Public Member Functions}{section*.22}{}}
\newlabel{class_arcade_1_1_s_d_l_af48b9e73bed971ac6b2713abe120c776}{{3.13}{11}{Public Member Functions}{section*.22}{}}
\newlabel{class_arcade_1_1_s_d_l_a6e40941ec661b902aa80acb8fdbbcbf0}{{3.13}{11}{Public Member Functions}{section*.22}{}}
\newlabel{class_arcade_1_1_s_d_l_aa3470e47c9bd7234ba2ccc4a900cfabe}{{3.13}{11}{Public Member Functions}{section*.22}{}}
\newlabel{class_arcade_1_1_s_d_l_ada2bee00a245d75e475103cef0e56c66}{{3.13}{11}{Public Member Functions}{section*.22}{}}
\newlabel{class_arcade_1_1_s_d_l_a8635ea8f90f6b70c1af4a550e225e742}{{3.13}{11}{Public Member Functions}{section*.22}{}}
\newlabel{class_arcade_1_1_s_d_l_abfceb1c90adb1111eba21c92144e18d2}{{3.13}{11}{Public Member Functions}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ML Class Reference}{11}{section.3.14}}
\newlabel{class_arcade_1_1_s_f_m_l}{{3.14}{11}{Arcade\+:\+:S\+F\+ML Class Reference}{section.3.14}{}}
\newlabel{class_arcade_1_1_s_f_m_l_a3c6dfca064da57299f0a0e4f8ff5d305}{{3.14}{11}{Public Member Functions}{section*.24}{}}
\newlabel{class_arcade_1_1_s_f_m_l_aa08ae3ab8a8217c237ec599e204a24a9}{{3.14}{11}{Public Member Functions}{section*.24}{}}
\newlabel{class_arcade_1_1_s_f_m_l_aeac5b5148a86cba6a8977f6d117e63e4}{{3.14}{11}{Public Member Functions}{section*.24}{}}
\newlabel{class_arcade_1_1_s_f_m_l_a5ca7ae57f67241a4f5b9ddb0702eaede}{{3.14}{11}{Public Member Functions}{section*.24}{}}
\newlabel{class_arcade_1_1_s_f_m_l_a3bb920bca7cd72db68d8072889eafab5}{{3.14}{11}{Public Member Functions}{section*.24}{}}
\newlabel{class_arcade_1_1_s_f_m_l_a9db16260c0ffe79f3e177645fc3a8698}{{3.14}{11}{Public Member Functions}{section*.24}{}}
\newlabel{class_arcade_1_1_s_f_m_l_a7f7b9589ff88722183be1877d870249c}{{3.14}{11}{Public Member Functions}{section*.24}{}}
\newlabel{class_arcade_1_1_s_f_m_l_ade9704fab4f6a56da66250f29e7a930f}{{3.14}{11}{Public Member Functions}{section*.24}{}}
\newlabel{class_arcade_1_1_s_f_m_l_a920d1d15cae228ea47339845f53c01b4}{{3.14}{11}{Public Member Functions}{section*.24}{}}
\newlabel{class_arcade_1_1_s_f_m_l_a6c44bbb72121d8f6d5dc510ba0ec89d9}{{3.14}{11}{Public Member Functions}{section*.24}{}}
\newlabel{class_arcade_1_1_s_f_m_l_a1f7d18216be0a233c08ab8306d0188f9}{{3.14}{11}{Public Member Functions}{section*.24}{}}
\newlabel{class_arcade_1_1_s_f_m_l_a4edffe9197a038ecc84af72f91976e6d}{{3.14}{11}{Public Member Functions}{section*.24}{}}
\newlabel{class_arcade_1_1_s_f_m_l_a391fc7d78f675a3d0f88af2b9ec91d12}{{3.14}{11}{Public Member Functions}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Snake Class Reference}{12}{section.3.15}}
\newlabel{class_arcade_1_1_snake}{{3.15}{12}{Arcade\+:\+:Snake Class Reference}{section.3.15}{}}
\newlabel{class_arcade_1_1_snake_a81d76742b5f390319bb383eae69e5b35}{{3.15}{12}{Public Member Functions}{section*.26}{}}
\newlabel{class_arcade_1_1_snake_a2244b7ddff8a96595b08b4d32c91ae1a}{{3.15}{12}{Public Member Functions}{section*.26}{}}
\newlabel{class_arcade_1_1_snake_a97f904344bad3695d6308d8c79f3ae3f}{{3.15}{12}{Public Member Functions}{section*.26}{}}
\newlabel{class_arcade_1_1_snake_a739564b0409e6c7f812fe3d10d40bcc6}{{3.15}{12}{Public Member Functions}{section*.26}{}}
\newlabel{class_arcade_1_1_snake_a609165f1482aed55cf891faf9882a543}{{3.15}{12}{Public Member Functions}{section*.26}{}}
\newlabel{class_arcade_1_1_snake_a25900c449009a252291ac105e6b6a8f2}{{3.15}{12}{Public Member Functions}{section*.26}{}}
\newlabel{class_arcade_1_1_snake_a39d0275ab08feadd2a470427aae4ac95}{{3.15}{12}{Public Member Functions}{section*.26}{}}
\newlabel{class_arcade_1_1_snake_aaffec5fc20dd354d6d23aa422c9e8e43}{{3.15}{12}{Public Member Functions}{section*.26}{}}
\newlabel{class_arcade_1_1_snake_a75067f8baf7687b4d8561e3d2fb2a8e7}{{3.15}{12}{Public Member Functions}{section*.26}{}}
\newlabel{class_arcade_1_1_snake_aae0d4d9d12da29a8bc34010d077c9f53}{{3.15}{12}{Public Member Functions}{section*.26}{}}
\newlabel{class_arcade_1_1_snake_a97ac90056e6a6635cd282775a9302872}{{3.15}{12}{Public Member Functions}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Arcade\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Text Struct Reference}{12}{section.3.16}}
\newlabel{struct_arcade_1_1_text}{{3.16}{12}{Arcade\+:\+:Text Struct Reference}{section.3.16}{}}
\newlabel{struct_arcade_1_1_text_ad40c194c65d5599d0405e0ff2817c623}{{3.16}{12}{Public Attributes}{section*.27}{}}
\newlabel{struct_arcade_1_1_text_a1236f9e7867551b733e4ae20210018fb}{{3.16}{12}{Public Attributes}{section*.27}{}}
\newlabel{struct_arcade_1_1_text_ade87041cd59ed97cb27746c4a2747495}{{3.16}{12}{Public Attributes}{section*.27}{}}
\newlabel{struct_arcade_1_1_text_a0762ebef8ec34ee3281b6d509a8693a0}{{3.16}{12}{Public Attributes}{section*.27}{}}
